<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextElite Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Palette based on user request */
        --color-brand-yellow: #BDD5EA; /* Columbia Blue - used for highlights */
        --color-brand-orange: #FE5F55; /* Bittersweet - used for CTAs/Debate */
        --color-brand-blue: #577399;   /* Glaucous - used for Coding/Primary */
        --color-brand-green: #495867;  /* Payne's Gray - used for Logic */
        --color-brand-purple: #3E3A39; /* Binrouji Black - used for text/accents */
      }

      body {
        font-family: 'Nunito', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Fredoka', sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #577399; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FE5F55; 
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Nunito', 'sans-serif'],
              display: ['Fredoka', 'sans-serif'],
            },
            colors: {
              brand: {
                yellow: 'var(--color-brand-yellow)',
                orange: 'var(--color-brand-orange)',
                blue: 'var(--color-brand-blue)',
                green: 'var(--color-brand-green)',
                purple: 'var(--color-brand-purple)',
              }
            },
            animation: {
              'gradient-slow': 'gradient 15s ease infinite',
            },
            keyframes: {
              gradient: {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>