{
  "name": "nextelite-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import:firebase": "node firebase/importWithServiceAccount.js",
    "deploy": "bash deploy.sh || deploy.bat"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
